django==1.8.17
djangorestframework==3.5.3
djangorestframework-jsonapi==2.1.1
django-storages==1.5.2
django-cors-headers==2.0.2
boto3==1.4.3
raven==5.32.0
coverage==4.3.4
awsebcli==3.9.1
psycopg2
uwsgi
pillow
